# FlightTrackerSimulator

./: HELP.md  README.md  Start Guide  build.gradle  settings.gradle
src/main/java/org/example/flighttrackersimulator/: FlightTrackerSimulatorApplication.java  KafkaConsumerTest.java  Simulation.java  SimulationController.java  SimulationRestController.java  WebMvcConfig.java  backups
src/main/java/org/example/flighttrackersimulator/AdditionalSources/: DistanceCalculator.java  FlightSerializer.java  KafkaMessageConsumer.java  KafkaMessageProducer.java  Pair.java  RandomAndProbabilitySource.java
src/main/java/org/example/flighttrackersimulator/Models/: Airport.java  Coordinates.java  Flight.java  Plane.java
src/main/resources/: application.properties
src/main/resources/templates/: HomePage.html  Map.html
src/test/java/org/example/flighttrackersimulator/: FlightTrackerSimulatorApplicationTests.java
